# nms-main

./: cert.pem  devices.json.gz.enc  key.pem  keystore.jks  pom.xml
go/: config.json  config.yaml
src/main/java/org/example/: BootStrap.java  Main.java  todo
src/main/java/org/example/cache/: AvailabilityCacheEngine.java
src/main/java/org/example/olderfiles/: DiscoveryEngine_old.java
src/main/java/org/example/routes/: AbstractRouter.java  CredentialRouter.java  DiscoveryRouter.java  ProvisioningRouter.java  RouterHandler.java
src/main/java/org/example/service/: AuthHandler.java  DBService.java
src/main/java/org/example/service/auth/: AuthHandler.java
src/main/java/org/example/service/database/: Database.java  DatabaseClient.java  DatabaseService.java  DatabaseServiceImpl.java  package-info.java
src/main/java/org/example/tests/: RequestValidator2.java
src/main/java/org/example/tests/database/: DatabaseClient.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  package-info.java
src/main/java/org/example/utils/: Constants.java  MotaDataConfigUtil.java  Queries.java  RequestValidator.java  RequestValidator2.java  SecureCompressor.java  TableSchemas.java  Utils.java  VerticleConfig.java
src/main/java/org/example/verticles/: AvailabilityPollingEngine.java  AvailabilityPollingVerticle.java  DBVerticle.java  DiscoveryEngine.java  MetricPollingEngine.java  MetricPollingVerticle.java  NmsServerVerticle.java  PollerEngine.java  PollingProcessorEngine.java  PollingProcessorVerticle.java  PollingSchedulerVerticle.java  QueryBuilderVerticle.java  Server.java
src/main/resources/: config.json  logback.xml
src/main/resources/db/migration/: V1__create_credential_profiles_table.sql  V2__create_discovery_profiles_table.sql  V3__create_provision_table.sql  V3__create_provisioning_jobs_table.sql  V4__create_polled_results_table.sql  V4__create_provisioned_data_table.sql  V6__create_availability_polling_results_table.sql
src/main/resources/schemas/: credential_profiles.json  discovery_profiles.json
